{
  "name": "civicert-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "lint": "tsc --noEmit",
    "format": "prettier --ignore-path ../.prettierignore --write .",
    "format:check": "prettier --ignore-path ../.prettierignore --check ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.821.0",
    "@aws-sdk/s3-request-presigner": "^3.821.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.7.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "prettier": "^3.9.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
